{
  "name": "manual-installation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "c:dev": "pnpm -F @nest-learn/custom-demo dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express-session": "^1.18.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  }
}
